<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Outfit&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style.css">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
  
    /* body{
      background-color: hsl(212, 45%, 89%);
      font-family: "Outfit", sans-serif;
    }
    .wrapper{
      
      height: 95vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    .qrCode{
      margin: 0 auto;
      width: 20%;
      height: 65vh;
      background-color: hsl(0, 0%, 100%);
      border-radius: 5%;
    }
    img{
      max-width: 100%;
      height: auto;
      padding: 12px 12px 3px;
      margin: 0 auto;
      border-radius: 8%;
    }
    .title{
      font-size: 19px;
      text-align: center;
      padding: 0 10px;
      color: hsl(218, 44%, 22%);
      font-weight: 700;

    }
    .text{
      font-size: 14px;
      text-align: center;
      padding: 12px 10px;
      margin-bottom: 10px;
      color: hsl(220, 15%, 55%);
      font-weight: 400;

    }
    footer{
      height: 5vh;
    }
    .attribution { 
      font-size: 11px; 
      text-align: center; 
    }
    .attribution a { 
      color: hsl(228, 45%, 44%); 
    }
    @media screen and (min-width: 360px) and (max-width: 756px) {
      .wrapper{
      min-width: 360px;
    }} */

  </style>
</head>
<body>
  <main>
    <div class="qrCode">
      <img src="images/image-qr-code.png" alt="qr code">
      <h1 class="title">Improve your front-end skills by building projects</h1>
      <p class="text">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>   
  </div>
  </main>
    
  <footer>
    <div class="attribution">
      <p>
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="https://github.com/PavvelD">PavvelD</a>.
      </p>
    </div>
  </footer>
  

  
  
  
</body>
</html>